name: Latest Hashnode Posts
on:
  schedule:
    - cron: '0 0 */2 * *' # every 2 days at midnight UTC
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update Hashnode Blog Posts
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          max_post_count: "5"
          feed_list: "https://promiseo.hashnode.dev/rss.xml"
